<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mediaqueries.css">
</head>
<body>

<div class="header">
    <h1>Hi there</h1>
</div>

<div class="row">
    <div class="col-3 col-m-3 menu">
        <ul>
            <li>Sometimes</li>
            <li>You have</li>
            <li>to make</li>
            <li>a navbar</li>
        </ul>
    </div>

    <div class="col-6 col-m-9">
        <h1>To believe</h1>
        <p>Sometimes I think Republicans are stupid. Sometimes I think everyone is stupid. It's weird, being considered a monkey in a room of vegetables. Don't kill the messenger, just tear up the message. If for the goose, then for the gander. Life is like a box of chocolates. Full of nuts, and there's always that one guy who's allergic. Why are we even friends with him?</p>
    </div>

    <div class="col-3 col-m-12">
        <div class="aside">
            <h2>Who?</h2>
            <p>God knows who.</p>
            <h2>What?</h2>
            <p>What what? Watt what what what watts.</p>
            <h2>Why?</h2>
            <p>Because I said so. That's why.</p>
        </div>
    </div>
</div>

<div class="footer">
<p>I guess this is where I should self-advertize? My name's not Philip.</p>
</div>

</body>
</html>

